#集群地址配置
elasticsearch.rest.hostNames=10.213.3.230:9200,10.213.3.219:9200,10.213.4.172:920,10.213.10.54:9200,10.213.10.69:9200
#如果开启了https协议，则需要在elasticsearch地址中添加https://协议头
#elasticsearch.rest.hostNames=https://10.180.211.27:9280,https://10.180.211.27:9281,https://10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai
#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
#集群节点自动发现开关
elasticsearch.discoverHost=true
elasticsearch.useHttps=false
