<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tool.demo</groupId>
    <artifactId>tool-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <modules>
       <module>kafka.demo</module>
       <module>redis.demo</module>
       <module>zk.demo</module>
    </modules>
  
</project>
